{
    "folders": [
        {
            "name": "Get Rusty",
            "path": "getrusty"
        }
    ],
    "extensions": {
        "recommendations": [
            "serayuzgur.crates",
            "usernamehw.errorlens",
            "swellaby.vscode-rust-test-adapter",
            "rust-lang.rust-analyzer",
            "vadimcn.vscode-lldb"
        ]
    },
    "settings": {
        "rust-analyzer.check.command": "clippy",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "window.zoomLevel": -1,
        "editor.fontSize": 20,
        "terminal.integrated.fontSize": 12,
        "debug.allowBreakpointsEverywhere": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "My Task",
                "command": "echo hello",
                "type": "shell",
                "args": [],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build"
            }
        ]
    }
}